# vi keys
setw -g mode-keys vi
set -g status-keys vi

# don't be a hardass
setw -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# 'v' and 'y' to select and copy as in vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# split by vaguely visual cues 
bind \ split-window -h
bind - split-window -v

# Switch panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

